# Banned.Qbittorrent

./: .gitignore  Banned.Qbittorrent.sln  README.md
Banned.Qbittorrent/: Banned.Qbittorrent.csproj  QBittorrentClient.cs
Banned.Qbittorrent/Exceptions/: QbittorrentBadRequestException.cs  QbittorrentConflictException.cs  QbittorrentException.cs  QbittorrentFileNotFoundException.cs  QbittorrentForbiddenException.cs  QbittorrentLoginFailedException.cs  QbittorrentNotFoundException.cs  QbittorrentNotSupportedException.cs  QbittorrentServerErrorException.cs  QbittorrentUnauthorizedException.cs
Banned.Qbittorrent/Models/Application/: ApiVersion.cs  ApplicationPreferences.cs  Cookie.cs  ScanDirDestination.cs  ScanDirDestinationConverter.cs  TargetApiVersionAttribute.cs
Banned.Qbittorrent/Models/Enums/: EnumAutoDeleteMode.cs  EnumBittorrentProtocol.cs  EnumConnectionStatus.cs  EnumContentLayout.cs  EnumEncryptionMode.cs  EnumLogType.cs  EnumMaxRatioAction.cs  EnumPieceState.cs  EnumProxyType.cs  EnumScanDirAction.cs  EnumSchedulerDay.cs  EnumSearchStatus.cs  EnumStopCondition.cs  EnumTorrentFilePriority.cs  EnumTorrentFilter.cs  (+5 more)
Banned.Qbittorrent/Services/: ApplicationService.cs  AuthenticationService.cs  LogService.cs  NetService.cs  RssService.cs  SearchService.cs  SyncService.cs  TorrentService.cs  TransferService.cs
Banned.Qbittorrent/Utils/: CommaSeparatedListConverter.cs  ConnectionStatusConverter.cs  ContentLayoutConverter.cs  NetUtils.cs  ProxyTypeJsonConverter.cs  ScanDirDestinationConverter.cs  StopConditionConverter.cs  StringUtils.cs  TimeSpanConverter.cs  TorrentStateConverter.cs  UnixTimestampConverter.cs
(+32 files in other folders)
