<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<PackageId>Banned.Qbittorrent</PackageId>
		<Version>0.0.5</Version>
		<RepositoryUrl>https://github.com/banned2054/Banned.Qbittorrent</RepositoryUrl>
		<Authors>banned</Authors>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<Nullable>enable</Nullable>
		<Description>A .NET client library for qBittorrent's Web API</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>qbittorrent;api;dotnet;httpclient</PackageTags>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>